<!DOCTYPE html>
<html>
<head>

<title> Greetings from Seed </title>

<style>

h1 {
    font-size: 150%;
    text-align: center;
    text-shadow: 2px 2px 8px #FF0000;
}

h2 {
    font-size: 200%;
    text-align: center;
    text-shadow: 0 0 3px #FF0000;
}
h3{
    font-size: 250%;
    text-align: center;
    text-shadow: 2px 2px #ff0000;
}
p {
    font-size: 100%;

}
p.right{
    text-align: right;
    color: black;

}
p.center{
    text-align: center;
    color: black;
}
p.left {
    text-align: left;
    color: black;
}


div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation: myfirst 5s linear 2s infinite alternate; /* Chrome, Safari, Opera */
    animation: myfirst 5s linear 2s infinite alternate;
}


@-webkit-keyframes myfirst {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


@keyframes myfirst {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

body {
     background-image: url("wut.jpg");
    background-color: #cccccc;
    color:#800080;

}


</style>
</head>




<body>
<h1> Dear Yiqin </h1>
<h1>My wish for you is happiness and that you get a taste of all good things</h1>
<h2>My wish is for you to have a wonderful life</h2>
 <h3> My wish is for you to get an A in Todd's class  </h3> 




<h1> Happy<img src="heart.png" alt="heart" style="width:64px;height:64px"> Birthday </h1>
<p class="left"> I know this is a silly web, but it is TODD <img src="todd.jpg" alt="handsome todd" style="width:64px;height:64px">  asked us to do it </p>
<form action="http://duckduckgo.com/" method="GET">
	<label>I'm a Duck: <input type="text" name="q" /></label>
	<input type="submit" value="Search" />
</form>
<br>
<br>

 <p class="right"> <div> Best Wishes,<br> &nbsp &nbsp &nbsp Seed</div> </p>
</body>
</html>
