<!DOCTYPE html>
<html>
<head>

<title> Greetings from Seed </title>

<style>

h1 {
    font-size: 150%;
    text-align: center;
    text-shadow: 2px 2px 8px #FF0000;
}

h2 {
    font-size: 200%;
    text-align: center;
    text-shadow: 0 0 3px #FF0000;
}
h3{
    font-size: 250%;
    text-align: center;
    text-shadow: 2px 2px #ff0000;
}
p {
    font-size: 100%;

}
p.right{
    text-align: right;
    color: black;

}
p.center{
    text-align: center;
    color: black;
}
p.left {
    text-align: left;
    color: black;
}


body {
     background-image: url("wut.jpg");
    background-color: #cccccc;
    color:#800080;

}
</style>
</head>




<body>
<h1> Dear Yiqin </h1>
<h1>My wish for you is happiness and that you get a taste of all good things</h1>
<h2>My wish is for you to have a wonderful life</h2>
<h3>My wish is for you to get an A in Todd's class</h3>

<h1> Happy<img src="heart.png" alt="heart" style="width:64px;height:64px"> Birthday </h1>
<p class="left"> I know this is a silly web, but it is TODD <img src="todd.jpg" alt="handsome todd" style="width:64px;height:64px">  asked us to do it
<form action="http://duckduckgo.com/search" method="GET">
	<label>I'm a Duck: <input type="text" name="q" /></label>
	<input type="submit" value="Search" />
</form>
</body>
</html>
